# U_4_1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/u_4_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u_4_1/: MainActivity.kt
app/src/main/java/com/example/u_4_1/dao_ex_1/: Model_User.kt  UserAdapter.kt  UserDao.kt  User_DB.kt  User_Ex_1.kt
app/src/main/java/com/example/u_4_1/dao_ex_2/: AdapterProduct.kt  DB_Product.kt  Model_Product.kt  ProductDao.kt  ProductMainAct.kt
app/src/main/java/com/example/u_4_1/dao_ex_3/: TaskAdapter.kt  TaskDB.kt  TaskDao.kt  TaskMainAct.kt  TaskModel.kt
app/src/main/res/layout/: activity_product_main.xml  activity_task_main.xml  activity_user_ex1.xml  custom_ex_1.xml  custom_ex_2_0.xml  custom_ex_3_0.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/u_4_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
