<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img22"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt22"
        android:textSize="32sp"
        android:hint="Title"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>